server {
  listen 80;
  server_name hellos.jiesi6.com ;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name hellos.jiesi6.com;
  index index.html index.htm ;

  set $node_port 7070;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  gzip_types text/plain application/javascript text/css text/javascript image/jpeg image/gif image/png;
  gzip_vary off;
  gzip_disable "MSIE [1-6]\.";

  ssl_certificate   /data/hello-react-native/express/server0/vhost/hellos.jiesi6.com/bundle.crt;
  ssl_certificate_key  /data/hello-react-native/express/server0/vhost/hellos.jiesi6.com/key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location ~ ^/(api)/ {
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:$node_port$request_uri;
    proxy_redirect off;
  }
}
